buildscript {
    ext {
        springBootVer = "3.2.5"
    }
}


plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
    id 'java'
    id 'io.freefair.lombok' version '6.4.0'
    id 'org.springframework.boot' version "${springBootVer}"
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

apply from: 'gradle/dependencies.gradle'
apply from: 'gradle/version.gradle'

version = "${majorVer}.${minorVer}.${patchVer}-${type}"

wrapper {
    setGradleVersion("8.7")
    setDistributionType(Wrapper.DistributionType.ALL)
}

compileJava {
    setSourceCompatibility('17')
    setTargetCompatibility('17')
    options.compilerArgs.add('-parameters')
}

bootRun {
    // Define the main class for the application.
    mainClassName  = 'org.user.api.Application'

    String activeProfile =  System.properties['spring.profiles.active']
    systemProperty "spring.profiles.active", activeProfile
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
