buildscript {
    ext {
        servletVer = "4.13.6"
        junitVer = "5.8.1"
        guavaVer = "30.1.1-jre"
        mysqlConnectorVer = "8.0.33"
        lombokVer = "1.18.20"
        jaxbVer =  "2.3.1"
        jwtVer = "0.11.2"
    }
}


dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web:${springBootVer}")

    implementation("org.springframework.boot:spring-boot-starter-security:${springBootVer}")
    testImplementation("org.springframework.boot:spring-boot-starter-test:${springBootVer}")

    // Use JUnit Jupiter for testing.
    testImplementation("org.junit.jupiter:junit-jupiter:${junitVer}")

    // This dependency is used by the application.
    implementation("com.google.guava:guava:${guavaVer}")

    //database
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVer}")
    implementation("org.springframework.data:spring-data-jpa:${springBootVer}")
    implementation("mysql:mysql-connector-java:${mysqlConnectorVer}")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVer}")

    //lombok
    implementation("org.projectlombok:lombok:${lombokVer}")

    implementation("javax.xml.bind:jaxb-api:${jaxbVer}")

    //jwt
    implementation("io.jsonwebtoken:jjwt-api:${jwtVer}")
    implementation("io.jsonwebtoken:jjwt-impl:${jwtVer}")
    runtimeOnly("io.jsonwebtoken:jjwt-jackson:${jwtVer}")

}